<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test | Group Workflow</title>
    <link rel="stylesheet" href="base.css">
    <style>
        body {
            background-color: #fff;
        }

        svg {
            height: fit-content;
        }

        text {
            font-size: 10vw;
            font-family: 'Mitr', sans-serif;
            letter-spacing: 1px;
            fill: #6f00ffad;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash 10s ease-in-out infinite;
        }

        @media(min-width:768px) {
            text {
                font-size: 7vw;
                stroke-dasharray: 1, 280;
                stroke-width: 2;
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 0, 350;
                    stroke-dashoffset: 350;
                    fill-opacity: 1;
                }

                50% {
                    stroke-dasharray: 350, 350;
                    stroke-dashoffset: 0;
                    fill-opacity: 0;
                }

                100% {
                    stroke-dasharray: 1, 350;
                    stroke-dashoffset: 350;
                    fill-opacity: 1;
                }
            }
        }

        @media(max-width:768px) {
            text {
                stroke-dasharray: 1, 156;
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 0, 156;
                    stroke-dashoffset: 156;
                    fill-opacity: 1;
                }

                50% {
                    stroke-dasharray: 156, 156;
                    stroke-dashoffset: 0;
                    fill-opacity: 0;
                }

                100% {
                    stroke-dasharray: 1, 156;
                    stroke-dashoffset: 156;
                    fill-opacity: 1;
                }
            }
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');
    </style>
</head>

<body>
    <div class="fl fl-c h100vh w100vh p12">
        <svg height="200" width="1000" stroke="#6f00ffad" stroke-width="1" class="text-line">
            <text style="font-weight: 600;" x="50%" y="50%" alignment-baseline="middle" text-anchor="middle" fill="none"
                font-size="">group workflow</text>
        </svg>
    </div>
</body>

</html>